# ScreenTimer

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rachitgoyal/screentimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachitgoyal/screentimer/: GazeAway.java
app/src/main/java/com/rachitgoyal/screentimer/libraries/duration_view/: DurationView.java
app/src/main/java/com/rachitgoyal/screentimer/libraries/expansion_layout/: ExpansionHeader.java  ExpansionLayout.java  HorizontalExpansionLayout.java
app/src/main/java/com/rachitgoyal/screentimer/libraries/expansion_layout/viewgroup/: ExpansionLayoutCollection.java  ExpansionViewGroupManager.java  ExpansionsViewGroupConstraintLayout.java  ExpansionsViewGroupFrameLayout.java  ExpansionsViewGroupLinearLayout.java  ExpansionsViewGroupRelativeLayout.java
app/src/main/java/com/rachitgoyal/screentimer/libraries/reside_menu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/rachitgoyal/screentimer/libraries/swipe_detection/: SwipeDetector.java
app/src/main/java/com/rachitgoyal/screentimer/libraries/wave/: WaveView.java
app/src/main/java/com/rachitgoyal/screentimer/model/: OnBoardingStatus.java  Reminder.java  ScreenUsage.java
app/src/main/java/com/rachitgoyal/screentimer/modules/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rachitgoyal/screentimer/modules/history/: HistoryActivity.java  HistoryContract.java  HistoryPresenter.java
app/src/main/java/com/rachitgoyal/screentimer/modules/history/day/: DayHistoryContract.java  DayHistoryFragment.java  (+2 more)
app/src/main/java/com/rachitgoyal/screentimer/modules/home/: DurationSelectorSpinnerAdapter.java  HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/rachitgoyal/screentimer/modules/onboarding/: OnboardingActivity.java
app/src/main/java/com/rachitgoyal/screentimer/modules/reminder/: ReminderActivity.java  ReminderContract.java  ReminderPresenter.java  ReminderSpinnerAdapter.java  RemindersListAdapter.java
app/src/main/java/com/rachitgoyal/screentimer/modules/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/com/rachitgoyal/screentimer/modules/tears/: TearsActivity.java  TearsContract.java  TearsPresenter.java
app/src/main/java/com/rachitgoyal/screentimer/modules/webview/: WebViewActivity.java
app/src/main/java/com/rachitgoyal/screentimer/service/: BootReceiver.java  RestartServiceReceiver.java  ScreenStateReceiver.java  ScreenTimerService.java  StopServiceReceiver.java  TimeChangeBroadcastReceiver.java
app/src/main/java/com/rachitgoyal/screentimer/util/: CompatUtils.java  Constants.java  CustomTypefaceSpan.java  ModelUtil.java  TextUtil.java  TimeOptions.java  TimeUtil.java
app/src/main/java/com/rachitgoyal/screentimer/wave/: WaveView.java
app/src/main/res/drawable/: bg_gradient.xml  date_bg.xml  ic_add_white_28px.xml  ic_date_range_black.xml  ic_history.xml  ic_menu.xml  ic_notifications_black_24dp.xml  ic_onboarding_calendar.xml  ic_onboarding_reminders.xml  ic_reminder.xml  ic_repeat.xml  ic_settings.xml  ic_sync_black_24dp.xml  marker_bg.xml  rounded_bg_white.xml  shadow.xml  shadow_bottom.xml  shadow_top.xml  stats_header_bg.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_reminder.xml  activity_tears.xml  activity_web_view.xml  add_reminder_frequency_spinner_list_item.xml  content_main.xml  content_reminder.xml  content_tears.xml  divider_preference.xml  fragment_day_history.xml  fragment_day_pager_item.xml  fragment_month_history.xml  fragment_stats_history.xml  fragment_week_history.xml  item_day_history_pager.xml  item_line_chart_marker.xml  item_max_time_list.xml  item_reminder_list.xml  item_stats_other.xml  reminders_list_item_view.xml
app/src/main/res/layout-land/: content_reminder.xml  content_tears.xml  fragment_day_history.xml
app/src/main/res/menu/: menu_reminders_action_mode.xml  menu_tears.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/rachitgoyal/screentimer/: ExampleUnitTest.java
(+6 files in other folders)
