<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                tools:context="com.rachitgoyal.screentimer.modules.history.day.DayHistoryFragment">


    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/arc_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="5dp"
        app:arc_cropDirection="cropOutside"
        app:arc_height="40dp"
        app:arc_position="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1798e2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/date_container"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/date_bg"
                android:layout_marginRight="30dp"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_bg_white"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:srcCompat="@drawable/ic_date_range_black"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="16sp"
                    tools:text="27/08/2018" />

            </LinearLayout>

            <ImageView
                android:id="@+id/emoticon_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/neutral" />

        </LinearLayout>

    </com.github.florent37.arclayout.ArcLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/arc_bottom"
        android:layout_below="@id/arc_top">

        <ImageView
            android:id="@+id/left_arrow_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_arrow_left_black" />

        <ImageView
            android:id="@+id/right_arrow_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_arrow_right_black" />

        <FrameLayout
            android:id="@+id/timer_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_arrow_iv"
            android:layout_toRightOf="@id/left_arrow_iv">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/timer_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </RelativeLayout>

    <com.github.florent37.arclayout.ArcLayout
        android:id="@+id/arc_bottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
