apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rachitgoyal.screentimer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // Butter-Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Libraries
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.iballan:TimelyView:1.0.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'biz.kasual:materialnumberpicker:1.2.1'
    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.asksira.android:webviewsuite:1.0.1'
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
}
