<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:selectable="false"
        android:title="General" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_usage_threshold_titles"
        android:entryValues="@array/pref_usage_threshold_values"
        android:key="usage_threshold"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="3 hours"
        android:title="Change Maximum Usage Threshold" />

    <PreferenceCategory
        android:selectable="false"
        android:title="Notifications" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="new_notifications"
        android:title="Display Notifications" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="new_notifications"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="Notification Ringtone" />

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />


</PreferenceScreen>
