<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rachitgoyal.screentimer.modules.home.HomeActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/max_time_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Maximum Allowed Time"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/max_time_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            tools:listitem="@layout/max_time_list_item" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/timer_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/max_time_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
