<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rachitgoyal.screentimer.modules.reminder.ReminderActivity"
    tools:showIn="@layout/activity_reminder">

    <RelativeLayout
        android:id="@+id/expandable_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/expandable_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            app:expansion_headerIndicator="@id/add_icon_iv"
            app:expansion_layout="@id/expandable_content"
            app:expansion_toggleOnClick="true">

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_angle="45"
                app:shimmer_animation_duration="3000"
                app:shimmer_auto_start="true"
                app:shimmer_color="#8be1e1e1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/add_reminder_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:paddingLeft="32dp"
                        android:text="@string/add_reminder"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/add_icon_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/icon_bg"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_add_white_28px" />

                </RelativeLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expandable_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/expandable_header"
            tools:expansion_expanded="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                    <TimePicker
                        android:id="@+id/time_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TimePicker>

                    <!--<com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/hour_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:np_max="24"
                        app:np_min="0"
                        app:np_value="3"

                        app:np_wrapSelectorWheel="false" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/min_picker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:np_max="60"
                        app:np_min="0"
                        app:np_wrapSelectorWheel="false" />-->

                <!--<Spinner
                    android:id="@+id/frequency_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    tools:listitem="@layout/add_reminder_frequency_spinner_list_item" />

                <Spinner
                    android:id="@+id/time_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/frequency_spinner"
                    android:layout_toRightOf="@id/frequency_spinner"
                    tools:listitem="@layout/add_reminder_frequency_spinner_list_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/time_spinner"
                    android:layout_alignTop="@id/time_spinner"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/time_spinner"
                    android:layout_toRightOf="@id/time_spinner"
                    android:gravity="center_vertical"
                    android:text="@string/of_usage"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/add_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/time_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/time_spinner"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/add_icon"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/ic_add_white_28px" />-->
            </RelativeLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/expandable_ll"
        android:background="@drawable/shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reminders_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/expandable_ll"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        android:paddingTop="8dp" />

</RelativeLayout>
